<aura:application extends="force:slds"  >
 

 <!--  
    <c:Demo12BoundedParent/>

    <lightning:card title="Hello" class="myClass">
 <lightning:formattedText value="Email salesforce.com and info.salesforce.com"/>
    </lightning:card> 
    <c:Demo14AuraMethod />
    
    <c:Demo3Facets>
        this is body text 1 <br/>
        this is body text 2<br/>
        <aura:set attribute="header">
            <c:Demo1Attribute />
            this is header text 1<br/>
        </aura:set>
        this is body text 3<br/>
        this is body text 4<br/>
        </c:Demo3Facets> 
    <c:Demo4FacetParent>
        values passed to parent facet
    </c:Demo4FacetParent>
    <br/>========================================<br/>
    <c:Demo4FacetChild>
        Values Passed to Child Facet
    </c:Demo4FacetChild>  
    <c:Demo5AuraIf/>   
    <c:Demo6Iteration/>

    <c:Demo7LocalIdGlobalIds/>
    
    <c:Demo8CSS/>
 
    <c:Demo10CSSToggle/>
      
       <c:Demo11CallingApex />
       
        <c:Demo12CallingApexWithParams /> 
        <c:Demo13Child />   
        <c:Demo14AuraMethod /> 
        <c:Demo15ExternalJS /> 
        <c:Demo18LifeCycle />  
        <c:Demo19CmpEventHandler />  -->
        <c:Demo20AppEventFire />
        <c:Demo20AppEventHandler />
</aura:application>